<?xml version="1.0" encoding="utf-8"?>
<Permissions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:Microsoft.VisualStudio.Data.Schema.Permissions" Version="1.0">
  <!--  Los ejemplos siguientes sirven para ilustrar cómo se definen 
        los permisos en el sistema del proyecto para bases de datos, objetos 
        y columnas.
        
        Permisos de base de datos GRANT
        
        <PermissionStatement Action ="GRANT">
          <Permission>CREATE TABLE</Permission>
          <Grantee>User1</Grantee>
        </PermissionStatement>
        
        Permiso de objeto GRANT
        
        <PermissionStatement Action ="GRANT">
          <Permission>SELECT</Permission>
          <Grantee>User1</Grantee>
          <Object Name ="Table1" Schema ="User1" Type ="OBJECT"/>
        </PermissionStatement>

        Permiso de objeto DENY
        
        <PermissionStatement Action ="DENY">
          <Permission>DELETE</Permission>
          <Grantee>User1</Grantee>
          <Object Name ="Table1" Schema ="User1" Type ="OBJECT"/>
        </PermissionStatement>

        Permiso de columna de objeto GRANT
        
        <PermissionStatement Action ="GRANT">
          <Permission>SELECT</Permission>
          <Grantee>User1</Grantee>
          <Object Name ="Table1" Schema ="User1" Type ="OBJECT">
            <Columns Treatment ="INCLUDE">
              <Column Name="Col1"/>
              <Column Name="Col2"/>
              <Column Name="…"/>
            </Columns>
          </Object>
        </PermissionStatement>
  -->
</Permissions>